# bigdata

./: pom.xml
flink/: pom.xml
flink/src/main/scala/org.duo/: BufferingSink.scala  CheckpointDemo.scala  CountWindowAverage.scala
flink/src/main/scala/org.duo/batch/: BatchFromCollection.scala  BatchFromCompressFile.scala  BatchFromCsvFile.scala  BatchFromFile.scala  BatchFromFolder.scala
flink/src/main/scala/org.duo/broad/: BatchDemoCounter.scala  BroadCastVal.scala  CachFile.scala
flink/src/main/scala/org.duo/env/: BatchCollectionsEven.scala  BatchDisCache.scala  BatchLocalEven.scala  BatchRemoteEnv.scala
flink/src/main/scala/org.duo/sink/: BatchSinkCollection.scala  BatchSinkFile.scala
flink/src/main/scala/org.duo/trans/: AggregateTrans.scala  DistinctTrans.scala  FilterTrans.scala  FlatmapTrans.scala  JoinTrans.scala  MapPartitionTrans.scala  MapTrans.scala  PartitionByHashTrans.scala  PartitionByHashTrans_Tuple.scala  RebanlanceTrans.scala  ReduceGroupTrans.scala  ReduceTrans.scala  SortPartitionTrans.scala  UnionTrans.scala
flink/src/main/scala/org/duo/sql/: BatchFlinkSqlDemo.scala  BatchTableDemo.scala  DataSet_DataStreamToTable.scala  StreamFlinkSqlDemo.scala  TableTODataSet.scala  TableTODataStream.scala
flink/src/main/scala/org/duo/state/: BufferingSink.scala  CountWindowAverage.scala
flink/src/main/scala/org/duo/stream/: WordCount.scala
flink/src/main/scala/org/duo/stream/datasource/: DataSource_CSV.scala  DataSource_Collection.scala  DataSource_Custom.scala  DataSource_Kafka.scala  DataSource_MySql.scala  DataSource_Socket.scala
flink/src/main/scala/org/duo/stream/sink/: Sink_Kafka.scala  Sink_MySql.scala
flink/src/main/scala/org/duo/stream/trans/: SplitAndSelect.scala  Trans_Connect.scala  Trans_KeyBy.scala
flink/src/main/scala/org/duo/stream/watermark/: WatermarkDemo.scala
flink/src/main/scala/org/duo/stream/window/: CountSlidingWindow.scala  CountTumblingWindow.scala  TimeSlidingWindow.scala  TublingTimeWindowKeyedStream.scala  TumblingTimeWindow.scala  WindowApply.scala
flume/: pom.xml
flume/src/main/java/org/duo/flumesink/: MySink.java
flume/src/main/java/org/duo/flumesource/: MySqlSource.java
hadoop/: pom.xml
hadoop/src/main/java/org/duo/combiner/: JobMain.java
hadoop/src/main/java/org/duo/flowcount/count/: JobMain.java
hadoop/src/main/java/org/duo/flowcount/sort/: FlowBean.java  FlowSortReducer.java
hadoop/src/main/java/org/duo/hdfsapi/: HdfsApiDemo.java
hadoop/src/main/java/org/duo/inputformat/: JobMain.java  SequenceFileMapper.java
hadoop/src/main/java/org/duo/map_join/: JobMain.java
hadoop/src/main/java/org/duo/mapreduce/: JobMain.java  WordCountMapper.java
hadoop/src/main/java/org/duo/outputformat/: MyRecordWriter.java
hadoop/src/main/java/org/duo/reduce_join/: ReduceJoinMapper.java
hbase/: pom.xml
hbase/src/main/java/org/duo/hbase/: HBaseOperate.java
hbase/src/main/java/org/duo/hbase/bulkOperate/: BulkLoadMain.java
hbase/src/main/java/org/duo/hbase/hdfsOperate/: HBaseWriteReducer.java  HdfsHBaseMain.java
hbase/src/main/java/org/duo/hbase/tableOperate/: HBaseMain.java  HBaseSinkReducer.java
hbase/src/main/java/org/duo/hbase/weibo/: WeiBoHBase.java
hive/: pom.xml
hive/src/main/java/org/duo/udf/: GetLength.java  HiveJdbcClient.java  ToUpper.java  UAParseUDF.java
spark/: pom.xml
spark/data/: person.json  person.txt
spark/src/main/java/: Main.java
spark/src/main/java/org/duo/spark/jdbc/: SparkJdbcClient.java
spark/src/main/scala/org/duo/spark/rdd/: AccessLogAgg.scala  ActionOp.scala  BroadcastOp.scala  CacheOp.scala  Closure.scala  SourceAnalysis.scala  StagePractice.scala  TransformationOp.scala  WordCount.scala
spark/src/main/scala/org/duo/spark/sql/: AggProcessor.scala  Column.scala  HiveAccess.scala  Intro.scala  JoinProcessor.scala  MySQLWrite.scala  NullProcessor.scala  ReadWrite.scala  TypedTransformation.scala  UDF.scala  UntypedTransformation.scala  WindowFun.scala  sparkSql_Basic.scala  sparkSql_funtion.scala  sparkSql_jdbc.scala  sparkSql_onhive.scala  sparkSql_principle.scala  sparkSql_standalone_hive.scala
spark/src/main/scala/org/duo/spark/sqlparser/: SqlParser.g4  TextAntlr.scala
spark/src/main/scala/org/duo/spark/streaming/: StreamingStateCount.scala  StreamingWordCount.scala
spark/src/main/scala/org/duo/spark/structured/: HDFSSink.scala  HDFSSource.scala  KafkaSink.scala  KafkaSource.scala  MySQLSink.scala  SocketWordcount.scala  TiggerTest.scala
